# notes

./: .gitignore  README.md
algorithm/: README.md
algorithms/: pom.xml
architecture/: README.md
architecture/micro-service/: micro-services-ppd-02.md
database/pgsql/: postgresql常用操作.md
design-patterns/: pom.xml
devops/: README.md
devops/docker/: docker.md
devops/jvm/: pom.xml
envconfs/: shadowsocks-setup.md
framework/logs_java/: pom.xml
framework/spring-boot/spring-boot-web/: pom.xml
framework/spring-boot/spring-boot-web/src/main/java/com/william/boot/service/: AsyncCallService.java  LongTermTaskCallBack.java
framework/spring-boot/spring-rest-client/: pom.xml
framework/spring-cloud/: pom.xml
framework/spring-cloud/src/main/java/com/william/: Application.java  EurekaServerApplication.java  package-info.java
frameworks/apache-poi-excel/: XLSTest_01.xls  a.xls  pom.xml
frameworks/apache-poi-excel/src/main/java/com/william/email/: EmailSender.java
frameworks/apache-poi-excel/src/main/java/com/william/model/: Student.java
frameworks/apache-poi-excel/src/main/resources/: XLSTest_01.xls
frameworks/bean_validator/: pom.xml
frameworks/bean_validator/src/main/java/com/william/: HibernateBeanValidator.java
frameworks/bean_validator/src/main/java/com/william/model/: User.java
frameworks/drools-demo-5.6.0/: pom.xml
frameworks/drools-demo-5.6.0/src/main/java/com/sample/point/: PointRuleEngine.java  package-info.java
frameworks/drools-demo-5.6.0/src/main/resources/: addpoint.drl
frameworks/dubbo/: pom.xml
frameworks/dubbo/src/main/java/com/william/consumer/dependency/test/: Consumer.java
frameworks/dubbo/src/main/java/com/william/consumer/direct/provider/: DirectService.java
frameworks/dubbo/src/main/java/com/william/consumer/direct/test/: Consumer.java
frameworks/dubbo/src/test/java/com/william/provider/dependency/provider/: DependencyService.java
frameworks/dubbo/src/test/java/com/william/provider/dependency/provider/impl/: DependencyServiceImpl.java
frameworks/dubbo/src/test/java/com/william/provider/dependency/test/: Provider.java
frameworks/dubbo/src/test/java/com/william/provider/sample/provider/: SampleService.java
frameworks/dubbo/src/test/java/com/william/provider/sample/provider/impl/: SampleServiceImpl.java  User.java
frameworks/dubbo/src/test/java/com/william/provider/sample/test/: Consumer.java
frameworks/dubbo/src/test/resources/: direct-provider.xml
frameworks/jackson/: pom.xml
frameworks/jackson/src/main/java/com/william/test/domain/: UserInfo.java
frameworks/jackson/src/test/java/com/william/test/: JacksonTest.java
frameworks/spring-boot/spring-boot-integration/: pom.xml
frameworks/spring-boot/spring-boot-integration/src/main/java/com/william/config/: WebConfigOnline.java  WebConfigTest.java
frameworks/spring-boot/spring-boot-integration/src/main/java/com/william/dao/impl/: UserDaoImpl.java
frameworks/spring-boot/spring-boot-integration/src/main/java/com/william/service/impl/: UserServiceImpl.java
frameworks/spring-boot/spring-boot-integration/src/main/resources/templates/: addUser.jsp  updateUser.jsp  users.jsp
frameworks/spring-boot/spring-boot-integration/src/main/webapp/WEB-INF/jsp/: users.jsp
frameworks/spring-boot/spring-boot-integration/src/main/webapp/WEB-INF/view/: users.ftl
frameworks/spring-boot/spring-boot-integration/src/test/java/com/william/: SpringApplicationStarterTest.java
frameworks/spring-boot/spring-boot-mybatis-druid/: pom.xml
frameworks/spring-boot/spring-boot-mybatis-druid/src/main/java/com/william/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
frameworks/spring-boot/spring-boot-mybatis-druid/src/main/java/com/william/controller/: IndexController.java
frameworks/spring-boot/spring-boot-mybatis-druid/src/main/java/com/william/model/: ADruidTmpModel.java
frameworks/spring-boot/spring-boot-mybatis-druid/src/main/java/com/william/service/impl/: SpringAsyncServiceImpl.java
frameworks/spring-boot/spring-boot-mybatis-druid/src/main/resources/: application.yml
frameworks/spring-reference/: README.markdown  pom.xml
frameworks/spring-reference/src/main/java/com/william/local/transation/classpath/: ClassPathLoaderTest.java
frameworks/spring-reference/src/main/java/com/william/local/transation/dao/: ISoundLibraryDao.java
frameworks/spring-reference/src/main/java/com/william/local/transation/service/impl/: SoudLibraryServiceProgramImpl.java  SoudLibraryServiceStatementImpl.java
frameworks/spring-reference/src/main/java/com/william/local/transation/transation/: ServiceLayerTransation.java  TransationTest.java  package-info.java
frameworks/spring-reference/src/main/resources/: application-context.xml  spring-distributed-transation.xml  spring-local-transation.xml
frameworks/spring-reference/src/test/java/com/william/local/transation/: ClassPathLoaderTest.java
gof-mode/: pom.xml
language/: README.md
operation/: README.md
plans/: README.md
project/: README.md
readings/: README.md
solutions/: README.md
storages/redis-app/: pom.xml
storages/redis-app/src/main/java/com/william/cluster/: master.conf  sentinel.conf
storages/redis-app/src/main/java/com/william/cluster/consistent/hash/: Cluster.java  ConsistentHashTest.java  Node.java  NormalHashCluster.java
storages/redis-app/src/main/java/com/william/currencyop/: RedisTransService.java
storages/redis-app/src/main/java/com/william/distributedlock/: DistributedLockExample.java  RedisNullValue.java  package-info.java
storages/redis-app/src/main/java/com/william/redis/: Structure.java
storages/redis-app/src/main/resources/: log4j.properties  redis-refer-doc.txt
storages/redis-app/src/test/java/: RedisChannelTest.java
storages/redis-app/src/test/java/cluster/: ClusterTest.java
storages/redis-app/src/test/java/currencyop/: ProducerConsumerTest.java  ZSetSingleKeyRWTest.java
storages/redis-app/src/test/resources/: spring-data-redis-channel.xml  spring-data-redis-example.xml  spring-data-redis-trans.xml
theories/: README.md
tools/: <!-- 调拨工单车辆扫码出入库校验 -->
(+557 files in other folders)
