<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            background: url("../pages/header-bak.png") repeat-x;
            height: 65px;
        }

        .header-content {
            position: relative;
            width: 822px;
            margin-left: 50%;;
            height: 100%;
            left: -411px;
        }

        .header-f1 {
            font-size: 20px;
            color: #fff;
            text-align: center;
            width: 168px;
            position: relative;
            top: 18px;
            float: left;
        }

        .header-nav {
            float: left;
            min-width: 800px;
            height: 100%;
            position: relative;
            left: 400px;
            position: relative;
            color: #fff;
            font-size: 14px;
        }

        .header-nav ul {
        }

        .header-nav ul li {
            list-style-type: none;
            float: left;
            width: 80px;
        }

        .clear {
            clear: both;
            height: 0px;
        }

        .content {
            position: relative;
            width: 822px;
            margin-left: 50%;;
            height: 100%;
            left: -411px;
        }

        .button {
            width: 100px;
            color: #fff;
            background-color: #19a9d5;
            border: none;
            height: 30px;
            font-size: 14px;
        }

        .text {
            height: 28px;
            width: 328px;
        }

        .news {
            position: relative;
            top: 20px;
        }

        .title {
            font-size: 14px;
            font-weight: bold;
            color: #141719;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #428bca;
        }

        .new {
            margin-top: 10px;
            padding-bottom: 8px;
            height: 70px;
            padding-top: 8px;
        }

        .fav-con {
            width: 500px;
            float: left;
            position: relative;
            left: 10px;
        }

        .new-div {
            color: #999;
            font-size: 12px;
            margin-top: 8px;
            position: relative;
            top: 7px;
        }

        .fav-on {
            background: url("../pages/fac-on.png") no-repeat;
            width: 42px;
            height: 23px;
        }

        .fav-off {
            background: url("../pages/fac-off.png") no-repeat;
            width: 42px;
            height: 23px;
        }

        .fav-left {
            background: url("../pages/fav-left.png") no-repeat;
            width: 42px;
            height: 41px;
        }

        .left-icon {
            float: left;
        }

        .news-content {
            height: 100%;
            float: left;
            width: 500px;
            position: relative;
            left:8px;
        }

        .new-title {
            color: #000;
            font-weight: 400;
            font-size: 14px;
        }

        .new-title {
            color: #000;
            font-weight: 400;
            font-size: 14px;
        }

        .fav-count {
            background: url("../pages/fav-count.png") no-repeat;
            width: 23px;
            height: 23px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="header-content">
        <div class="header-f1">
            <span>可定制化新闻系统</span>
        </div>
        <div class="header-nav">
            <ul>
                <li>发现</li>
                <li>我的订阅</li>
                <li>我的收藏</li>
                <li>搜索</li>
                <li class="dropdown">
                    <span href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true"
                       aria-expanded="false">Z_D鹏 <span class="caret"></span></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="content">
    <div class="search">
        <input type="button" value="我的收藏" class="button"/>
       <!-- <input type="text" class="text"/>-->
    </div>
    <div class="news">
        <div class="new">
            <div class="left-icon">
                <div class="fav-left"></div>
                <div class="fav-on"></div>
            </div>
            <div class="fav-con">
                <div class="title">
                    <a href="javascript:void(0)" class="new-title">阿里宣布开源 Weex，亿级应用匠心打造跨平台移动开发工具</a>
                </div>
                <div class="news-content">
                    <span>用户名:</span>fav-count
                    <span>评论数:</span>3
                </div>
            </div>
        </div>
         <div class="new">
            <div class="left-icon">
                <div class="fav-left"></div>
                <div class="fav-on"></div>
            </div>
            <div class="fav-con">
                <div class="title">
                    <a href="javascript:void(0)" class="new-title">阿里宣布开源 Weex，亿级应用匠心打造跨平台移动开发工具</a>
                </div>
                <div class="news-content">
                    <span>用户名:</span>fav-count
                    <span>评论数:</span>3
                </div>
            </div>
        </div>
         <div class="new">
            <div class="left-icon">
                <div class="fav-left"></div>
                <div class="fav-on"></div>
            </div>
            <div class="fav-con">
                <div class="title">
                    <a href="javascript:void(0)" class="new-title">阿里宣布开源 Weex，亿级应用匠心打造跨平台移动开发工具</a>
                </div>
                <div class="news-content">
                    <span>用户名:</span>fav-count
                    <span>评论数:</span>3
                </div>
            </div>
        </div>
         <div class="new">
            <div class="left-icon">
                <div class="fav-left"></div>
                <div class="fav-on"></div>
            </div>
            <div class="fav-con">
                <div class="title">
                    <a href="javascript:void(0)" class="new-title">阿里宣布开源 Weex，亿级应用匠心打造跨平台移动开发工具</a>
                </div>
                <div class="news-content">
                    <span>用户名:</span>fav-count
                    <span>评论数:</span>3
                </div>
            </div>
        </div>

    </div>
</div>
<script src="../js/jquery-1.11.1.min.js"></script>
<script>
    $(function () {
        $(".new").on("mouseenter", function () {
            $(this).css({"background":"#DDD"});
        }).on("mouseleave",function(){
            $(this).css({"background":"#FFF"});
        });
    });
</script>
</body>
</html>