<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>可定制的新闻系统</title>

    <link href="../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../resources/jquery/jquery.min.js"></script>
    <script src="../resources/bootstrap/js/bootstrap.min.js"></script>

    <style type="text/css">
        .header-brackground {
            background: url("../pages/header-bak.png") repeat;
            height: 70px;
        }

        .header {
            position: relative;
            width: 860px;
            margin-left: 50%;;
            height: 100%;
            left: -430px;
        }

        .header a {
            font-size: 14px;
            color: #ffffff;
            height: 100%;
            width: 100%;
        }

        .header-brand {
            text-align: center;
            font-size: 24px;
            color: #ffffff;
            height: 100%;
            width: 200px;
            position: relative;
        }

        .header-brand a {
            position: relative;
            font-size: inherit;
            top: 20px;
            text-decoration: none;
        }

        .header-content {
            width: 400px;
            height: 100%;
            margin-left: 100%;
            position: relative;
            top: 10px;
            left: -400px;
        }

        .body-content {
            position: relative;
            width: 860px;
            margin-left: 50%;;
            height: 100%;
            left: -430px;
        }

        .clear {
            clear: both;
            height: 1px;
        }

        .news {
            position: relative;
            top: 20px;
        }

        .new {
            margin-top: 18px;
            padding-bottom: 8px;
        }

        .new-div {
            margin-top: 1px;
            height: 80px;
        }

        .new-icon {
            height: 100%;
            float: left;
            width: 135px;
        }

        .new-content {
            height: 100%;
            float: left;
            width: 700px;
            position: relative;
            left: 8px;
        }

        .new-title {
            font-size: 22px;
            color: #141719;
        }

        .new-info {
            position: relative;
            top: 4px;
            color: #999;
            font-size: 12px;
        }

        .content-top {
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .content-center {

        }

        .content-bottom {
            margin-bottom: 50px;
        }

        .footer-content {
            background: url("../pages/header-bak.png") repeat;
            height: 70px;
            font-size: 13px;
            color: #ffffff;
            padding-top: 16px;
        }

        .footer-content a {
            position: relative;
            font-size: inherit;
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar header-brackground">
        <div class="header">
            <div class="navbar-header header-brand">
                <a class="header-brand" href="#">可定制的新闻系统</a>
            </div>

            <div class="header-content">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li class="active"><a href="#">我的订阅</a></li>
                    <li><a href="#">我的收藏</a></li>
                    <li><a href="#">搜索</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true"
                           aria-expanded="false">Z_D鹏 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">我的订阅</a></li>
                            <li><a href="#">我的收藏</a></li>
                            <li><a href="#">我的关注</a></li>
                            <li><a href="#">个人设置</a></li>
                            <li><a href="#">退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="body-content">
    <div class="content-top">
        <h3>个人设置</h3>
    </div>
    <div class="content-center">
        <form class="simple_form form-horizontal" data-toggle="validator" novalidate="true" id="edit_user_7261"
              enctype="multipart/form-data" action="/account/settings" accept-charset="UTF-8" method="post"><input
                name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input
                type="hidden" name="authenticity_token"
                value="hASWTdwy26B3081PfJTrswMqh4pgBVsT6/kX7uakJ4MRmOQE0n7PvVV0DlvmxRJJnEB4YQ6VFJD+bk2/h7PyaQ==">
            <div class="form-group">
                <label class="string optional col-sm-2 control-label" for="user_avatar">头像:</label>
                <div class="col-sm-10">
                    <img class="user-avatar" id="user_avatar"
                         src="http://toutiaoio.qiniudn.com/user/361ee3610a954597a00a8d5f807576a9/thumb" alt="Thumb">
                    <input class="avatar-field" type="file" name="user[image]" id="user_image"></div>
            </div>

            <div class="form-group string optional user_name"><label class="string optional col-sm-2 control-label"
                                                                     for="nick_name">昵称:</label>
                <div class="col-sm-10"><input class="string optional form-control" type="text" value="Z_D鹏"
                                              name="user[name]" id="nick_name"></div>
            </div>

            <div class="form-group string optional user_name"><label class="string optional col-sm-2 control-label"
                                                                     for="user_name">用户名:</label>
                <div class="col-sm-10"><input class="string optional form-control" type="text" value=""
                                              name="user[name]" id="user_name"></div>
            </div>

            <div class="form-group">
                <label class="string optional col-sm-2 control-label" for="user_github">手机号:</label>
                <div class="col-sm-10">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">例如137****7521</span>
                        <input class="form-control" placeholder="手机号" type="text" name="user[github]"
                               id="user_github"></div>
                </div>
            </div>

            <div class="form-group string optional user_bio"><label class="string optional col-sm-2 control-label"
                                                                    for="user_bio">个人简介:</label>
                <div class="col-sm-10"><input class="string optional form-control" placeholder="例如：工程师" type="text"
                                              name="user[bio]" id="user_bio"></div>
            </div>

            <div class="form-group email required user_email"><label class="email required col-sm-2 control-label"
                                                                     for="user_email"><abbr title="required">*</abbr>
                电子邮箱:</label>
                <div class="col-sm-10"><input data-error="请输入正确的 Email"
                                              pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$"
                                              class="string email required form-control" placeholder="name@domain.com"
                                              type="email" name="user[email]" id="user_email"></div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" name="commit" value="保 存" class="btn btn-default"
                           style="pointer-events: all; cursor: pointer;">
                </div>
            </div>
        </form>
    </div>
    <div class="content-bottom">
        <div class="clear"></div>
    </div>
</div>
<footer>
    <div class="footer-content">
        <p class="text-center">
            <a href="about.htm" tppabs="">关于我们</a>
            <a href="download.htm" tppabs="">可定制的新闻</a>
            <a target="_blank" href="" tppabs="http://weekly.manong.io/">凤凰新闻</a>
            <a target="_blank" href="" tppabs="http://job.manong.io/">新浪新闻</a>
            <a href="tags.htm" tppabs="http://toutiao.io/tags">新闻头条</a>
            <a id="install-chrome-extension" target="_blank" href="" tppabs="">喜欢就定制......</a>
        </p>
        <p class="text-center">&copy; 2013-2016 大鹏个人有限公司 版权所有 地球ICP备18217177521号-7</p>
    </div>
</footer>
</body>
</html>