# Set root logger level to INFO and append to stdout
log4j.rootLogger=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[customizable-news-app]%-d{yyyy-MM-dd HH:mm:ss SS} [%c:%L]-[%p] %m%n

# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# Spring Stuff
#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.commons=INFO
#log4j.logger.com.william=DEBUG
#log4j.logger.org.apache=INFO

#log4j.logger.com.ximalaya.sound.library.service.impl.AlbumTrackServiceImpl=INFO