mysql.driver=com.mysql.jdbc.Driver

# test
jdbc.url=jdbc:mysql://127.0.0.1:3306/sound_library?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

sdb.initialPoolSize=10
sdb.minPoolSize=5
sdb.maxPoolSize=50
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=50000

user.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull